Google Maps 
API_KEY = AIzaSyC2DUiE246qC71iq6ve4ji_D8rOf554648
Transmettez la clé API dans un appel d'API REST en tant que paramètre de requête au format suivant. 
Remplacez API_KEY par votre clé API.